{
  "name": "Fraud Protection Guide — EU & Latvia",
  "short_name": "Fraud Guide",
  "description": "Phone & internet fraud protection guide for EU and Latvia residents",
  "start_url": "fraud-protection-guide-eu-ru.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "lang": "ru",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "security", "utilities"]
}
